<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.progress.editing:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.progress.editing default profile"
       import_profile="eea.progress.editing:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    zcml:condition="have plone-60"
    source="*"
    destination="2.0"
    profile="eea.progress.editing:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.progress.editing profile"
       import_profile="eea.progress.editing:default"
      />

  </genericsetup:upgradeSteps>

</configure>
