Changelog
=========

2.1 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

2.0 - (2024-06-01)
---------------------------
* Breaking: Drop Plone 4 GenericSetup profile
  [avoinea - refs #151690]
* Breaking: Rename Editing Progress ControlPanel and registry
  [avoinea - refs #151690]

1.5 - (2023-06-01)
---------------------------
* Feature: Plone 6 added editing progress controlpanel 
  [Petchesi-Iulian - refs #151690]

1.4 - (2021-12-16)
---------------------------
* Change: Fix package classifiers and python_requires
  [avoinea]

1.3 - (2021-06-21)
---------------------------
* Feature: Introduced @@editing.progress.status browser view used to check if
  every field is entered for current state, useful for workflow guards
  [ichim-david refs #124587]
  
1.2 - (2021-06-10)
---------------------------
* Change: add also workflow states info to rest api, this
  way we know for which state the field should be required
  [ichim-david refs #124587]

1.1 - (2021-05-04)
------------------
* Change: return field info as dict
  [ichim-david refs #124588]
* Change: We now export a list of dicts for each field instead of
  a list of lists, making it easier to read and understand what is exported
  [ichim-david refs #124588]
* Provide done information for editing progress of fields
  [ichim-david refs #124588]

1.0 - (2021-05-04)
------------------
* Initial Release
