Changelog
=========

1.4-dev0 - (unreleased)
---------------------------

1.3 - (2021-06-21)
---------------------------
* Feature: Introduced @@editing.progress.status browser view used to check if
  every field is entered for current state, useful for workflow guards
  [ichim-david refs #124587]
  
1.2 - (2021-06-10)
---------------------------
* Change: add also workflow states info to rest api, this
  way we know for which state the field should be required
  [ichim-david refs #124587]

1.1 - (2021-05-04)
------------------
* Change: return field info as dict
  [ichim-david refs #124588]
* Change: We now export a list of dicts for each field instead of
  a list of lists, making it easier to read and understand what is exported
  [ichim-david refs #124588]
* Provide done information for editing progress of fields
  [ichim-david refs #124588]

1.0 - (2021-05-04)
------------------
* Initial Release
